{
  "name": "app",
  "version": "1.0.0",
  "description": "A dummy application to practice on local k8s (microk8s).",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "keywords": [
    "k8s",
    "nodejs"
  ],
  "author": "Sumit Kumar Das",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
